<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photo</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <nav>
            <p>Home</p>
            <p>Product</p>
            <p>Contact</p>
            <p>Book</p>
        </nav>
        <div class="textarea">
            <input type="text" search>
        </div>
    </header>
     <main id="main">
        <div class="mainbody">
        <div class="box1">
          <div class="box1_left">
              <h3>
                Lions in Maasai Mara National Reserve
              </h3>
              <p>The king of the jungle dominates the savanna, so much so that they are the national animal of Kenya. Lions are ruthless; they kill both prey and competitors alike, including the cubs of a disgraced or deceased lion. They live in a pride, with lionesses doing the hunting but the lions eating first.</p>
             </div>
              <div class="container1">
              <img src="/Assignment-NO.3/images/leonard-von-bibra-l4-bdd01wmm-unsplash.jpg" alt="">
            </div>
        </div>
        <div class="box2">
          <div class="box2_left">
            <h3>
                Elephants in Samburu National Reserve 
            </h3>
            <p>
                These gentle giants are very social, with matriarchal structures. Elephants are known to exhibit human-like emotions such as mourning, are very playful and possess a high level of intelligence.
            </p>
          </div>
          <div class="container2">
          <img src="/Assignment-NO.3/images/photos-by-beks-b3flaaay6nu-unsplash.jpg" alt="">
         </div>
        </div>
        <div class="box3">
            <div class="box3_left">
              <h3>
                Cape buffaloes in Maasai Mara National Reserve
              </h3>
              <p>
                You will find Cape buffaloes in riverine areas. These social animals live in herds comprising between 50 and 500 members, although this number jumps to more than 1,000 during rainy seasons.
              </p>
            </div>
            <div class="container3">
            <img src="/Assignment-NO.3/images/2ct9yhm.jpg" alt="">
           </div>
          </div>
        </div>
       </main>
</body>
</html>